url=http://10.1.0.31/connectus-dummy/admin/login
uname=haridas
password=123456
sheet=D:\\Amreen_Shaikh\\Eclipse\\Prototype2\\Sheet.xlsx
photopath=./photo/
constant=D:\\Amreen_Shaikh\\Eclipse\\Prototype2\\
photo=photo\\